@import 'virtex.less';

.uv {

    @img-path: '../../../modules/uv-virtexcenterpanel-module/img/';

    .centerPanel {

        a.imageBtn {
            height: 28px;
            width: 28px;
            float: left;
            cursor: pointer;
        }

        .content {
            position: relative;

            .navigation {
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                margin-left: @margin-large-horizontal;

                button.imageBtn {
                    height: 28px;
                    width: 28px;
                    &.zoomIn{
                        i {
                            background-image: data-uri('@{img-path}zoom_in.png');
                        }
                    }

                    &.zoomOut {
                        i {
                            background-image: data-uri('@{img-path}zoom_out.png');
                        }
                    }

                    &.vr {
                        i {
                            margin-left: @margin-medium-horizontal;
                            background-image: data-uri('@{img-path}vr.png');
                        }
                    }
                }

            }

            .virtex {
                background: none;

                .viewport {
                    canvas {

                    }                    
                }

                #oldie {
                    a {
                        color: @link-color !important;
                    }
                }
            }
        }
    }
}
