.virtex {
    // background: #252424;
    // background: -moz-radial-gradient(center, ellipse cover,  #252424 0%, #171717 85%);
    // background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#252424), color-stop(85%,#171717));
    // background: -webkit-radial-gradient(center, ellipse cover,  #252424 0%,#171717 85%);
    // background: -o-radial-gradient(center, ellipse cover,  #252424 0%,#171717 85%);
    // background: -ms-radial-gradient(center, ellipse cover,  #252424 0%,#171717 85%);
    // background: radial-gradient(ellipse at center,  #252424 0%,#171717 85%);
}

.virtex .viewport {
    position: relative;
}

.virtex .loading {
    position: absolute;
    width: 150px;
    height: 5px;
    background-color: #171717;
}

.virtex .loading.beforeload {
    visibility: hidden;
    opacity: 0;
}

.virtex .loading.duringload {
    visibility: visible;
    opacity: 1;
}

.virtex .loading.afterload {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 1.5s, opacity 1.5s linear;
}

.virtex .loading .bar {
    height: 5px;
    width: 1px;
    background-color: #fff;
}

.virtex.grabbable canvas {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.virtex.grabbing canvas { 
    cursor: grabbing !important;
    cursor: -moz-grabbing !important;
    cursor: -webkit-grabbing !important;
}

#oldie {
    position: absolute;
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    font-family: sans-serif !important;
    line-height: 18px !important;
}